import random

answers = ["Бесспорно",	"Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", 
           "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", 
           "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", 
           "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

name = input("Как тебя зовут?\n")

print(f'Привет,{name.capitalize()}!')

while True:
    question = input('\nЗадай свой вопрос: ')
    print(random.choice(answers))  # выбираем случайный ответ из списка

    again = input('\nХочешь задать ещё один вопрос? (да/нет): ').strip().lower()
    if again not in ('да', 'д', 'yes', 'y'):
        print('Возвращайся, если возникнут вопросы!')
        break